# Carolyn-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jni_utils.cpp  native-lib.cpp
app/src/main/java/com/siddhantkushwaha/carolyn/: Carolyn.java  FirebaseUtils.java
app/src/main/java/com/siddhantkushwaha/carolyn/activity/: ActivityBase.kt  ActivityHome.kt  ActivityLogin.kt  ActivityMessage.kt  ActivityProfile.kt  ActivitySendNewMessage.kt  ActivitySettings.kt
app/src/main/java/com/siddhantkushwaha/carolyn/adapter/: ContactAdapter.kt  MessageAdapter.kt  ThreadAdapter.kt
app/src/main/java/com/siddhantkushwaha/carolyn/ai/: MessageClassifier.kt  MessageClassifierTask.kt  ModelDownloadTask.kt
app/src/main/java/com/siddhantkushwaha/carolyn/common/: ActivityTracker.kt  CommonUtils.kt  DbHelper.kt  Enums.kt  FirebaseUtils.java  Helper.kt  MyAppGlideModule.java  PermissionsUtil.kt  RealmUtil.kt  RequestCodes.java  Task.kt  TelephonyUtils.kt
app/src/main/java/com/siddhantkushwaha/carolyn/common/util/: CommonUtil.kt  FirebaseUtil.java  PermissionsUtil.kt  RealmUtil.kt  TaskUtil.kt  TelephonyUtil.kt
app/src/main/java/com/siddhantkushwaha/carolyn/entity/: Contact.kt  GlobalParam.kt  LogMessage.kt  Message.kt  MessageThread.kt  Rule.kt
app/src/main/java/com/siddhantkushwaha/carolyn/index/: Index.kt  IndexTask.kt  IndexToFirebase.kt
app/src/main/java/com/siddhantkushwaha/carolyn/ml/: LanguageId.kt  MessageClassifier.kt
app/src/main/java/com/siddhantkushwaha/carolyn/notification/: NotificationActionReceiver.kt  NotificationSender.kt
app/src/main/java/com/siddhantkushwaha/carolyn/receiver/: MMSReceiver.kt  SMSReceiver.kt  SMSStatusReceiver.kt
app/src/main/java/com/siddhantkushwaha/carolyn/service/: MMSReceiver.kt  SMSReceiver.kt  SendMessageService.kt
app/src/main/java/com/siddhantkushwaha/carolyn/tasks/: IndexTask.kt  MarkMessagesAsReadTask.kt
app/src/main/res/drawable/: background_edittext_message.xml  background_icon_carolyn.xml  background_message_received.xml  background_message_sent.xml  bottom_nav_selector.xml  button_background.xml  ic_launcher_foreground.xml  icon_broadcaster.xml  icon_carolyn_basic.xml  icon_copy.xml  icon_download.xml  icon_message.xml  icon_message_otp.xml  icon_message_personal.xml  icon_message_primary.xml  icon_message_spam.xml  icon_message_transaction.xml  icon_message_update.xml  icon_notification_cut.xml  icon_send_message.xml  icon_sim.xml  icon_user.xml  logo_carolyn.xml  logo_carolyn_shadow.xml  logo_caroyln.xml  message_status_failed.xml  message_status_pending.xml  message_status_sent.xml
app/src/main/res/layout/: activity_contact.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_profile.xml  activity_send_new_message.xml  activity_settings.xml  item_contact.xml  item_message_received.xml  item_message_sent.xml  item_thread.xml  notification_layout_otp.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml  menu_home.xml  menu_message.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
