<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clipToPadding="false"
    tools:context=".activity.ActivityProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:translationZ="5dp">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Dianne"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textview_class_type_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Carolyn will always classify messages for this sender based on below setting."
        android:textColor="#AFAFAF"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="16dp" />

    <RadioGroup
        android:id="@+id/group_message_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkedButton="@id/button_type_default"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_class_type_headline">

        <RadioButton
            android:id="@+id/button_type_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Default"
            android:textColor="#AFAFAF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/button_type_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:checked="false"
            android:text="Personal"
            android:textColor="#AFAFAF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/button_type_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="One Time Password"
            android:textColor="#AFAFAF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/button_type_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Transaction"
            android:textColor="#AFAFAF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/button_type_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Update"
            android:textColor="#AFAFAF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/button_type_spam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Spam"
            android:textColor="#AFAFAF"
            android:textSize="20sp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>