<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/notificationBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_message_otp"
            android:tint="@color/notificationLogo" />

        <TextView
            android:id="@+id/text_view_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="OTP from Sender Name"
            android:textColor="@color/notificationTitle"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:letterSpacing="0.2"
        android:paddingBottom="8dp"
        android:text="221345"
        android:textColor="@color/notificationTitle"
        android:textSize="48sp" />
</LinearLayout>